{
  "name": "@phartmann80/klaw",
  "version": "0.1.4",
  "description": "Local AI runtime for running agents with your own models and APIs",
  "main": "index.js",
  "bin": {
    "klaw": "index.js"
  },
  "scripts": {
    "test": "echo 'No test suite yet' && exit 0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^2.20.3",
    "inquirer": "^8.2.7"
  },
  "keywords": [
    "ai",
    "runtime",
    "agents",
    "local",
    "framework"
  ],
  "author": "Paul Hartmann",
  "license": "MIT"
}
